Repository: OJSBR/blindReviewGuard
Catalog: locale/*/locale.po
Languages: ca, de, es, fr, gl, it, nl, pt, pt_br

# plugins.generic.blindReviewGuard.displayName
source: Blind Review Guard
ca: Guardià de la revisió cega
es: Guardián de la Revisión Ciega
fr: Gardien de l'évaluation à l'aveugle
gl: Gardián da revisión cega
it: Guardiano della revisione cieca
pt: Guardião da Avaliação Cega
pt_br: Guardião da Avaliação Cega

# plugins.generic.blindReviewGuard.description
source: Checks the files a reviewer is about to receive for anything that identifies the authors — document properties, tracked changes, comments, the text and the file name — and can remove the identifying metadata automatically. The author's original upload is never touched.
ca: Comprova els fitxers que el revisor està a punt de rebre per detectar qualsevol cosa que identifiqui els autors — propietats del document, control de canvis, comentaris, el text i el nom del fitxer — i pot eliminar automàticament les metadades identificatives. El fitxer original enviat per l'autor no es modifica mai.
de: Prüft die Dateien, die ein Gutachter erhalten soll, auf alles, was die Autorinnen und Autoren identifiziert — Dokumenteigenschaften, Änderungsverfolgung, Kommentare, den Text und den Dateinamen — und kann die identifizierenden Metadaten automatisch entfernen. Die ursprünglich hochgeladene Datei wird nie verändert.
es: Comprueba los archivos que el revisor está a punto de recibir en busca de cualquier cosa que identifique a las personas autoras — propiedades del documento, control de cambios, comentarios, el texto y el nombre del archivo — y puede eliminar automáticamente los metadatos identificativos. El archivo original enviado por el autor nunca se modifica.
fr: Vérifie les fichiers que l'évaluateur va recevoir pour y détecter tout ce qui identifie les auteurs — propriétés du document, marques de révision, commentaires, texte et nom du fichier — et peut supprimer automatiquement les métadonnées identifiantes. Le fichier d'origine déposé par l'auteur n'est jamais modifié.
gl: Comproba os ficheiros que o revisor está a piques de recibir na busca de calquera cousa que identifique os autores — propiedades do documento, control de cambios, comentarios, o texto e o nome do ficheiro — e pode eliminar automaticamente os metadatos identificativos. O ficheiro orixinal enviado polo autor nunca se modifica.
it: Controlla i file che il revisore sta per ricevere alla ricerca di tutto ciò che identifica gli autori — proprietà del documento, revisioni tracciate, commenti, il testo e il nome del file — e può rimuovere automaticamente i metadati identificativi. Il file originale caricato dall'autore non viene mai modificato.
nl: Controleert de bestanden die een reviewer gaat ontvangen op alles wat de auteurs identificeert — documenteigenschappen, wijzigingen bijhouden, opmerkingen, de tekst en de bestandsnaam — en kan de identificerende metadata automatisch verwijderen. Het oorspronkelijk geüploade bestand wordt nooit gewijzigd.
pt: Verifica os ficheiros que o avaliador está prestes a receber em busca de tudo o que identifique os autores — propriedades do documento, marcas de revisão, comentários, o texto e o nome do ficheiro — e pode remover automaticamente os metadados identificadores. O ficheiro original enviado pelo autor nunca é alterado.
pt_br: Verifica os arquivos que o avaliador está prestes a receber em busca de qualquer coisa que identifique os autores — propriedades do documento, marcas de revisão, comentários, o texto e o nome do arquivo — e pode remover automaticamente os metadados identificadores. O arquivo original enviado pelo autor nunca é alterado.

# plugins.generic.blindReviewGuard.settings.checks
source: Checks
ca: Comprovacions
de: Prüfungen
es: Comprobaciones
fr: Vérifications
gl: Comprobacións
it: Controlli
nl: Controles
pt: Verificações
pt_br: Verificações

# plugins.generic.blindReviewGuard.settings.checks.description
source: Each check can be turned off if it produces noise in your workflow.
ca: Cada comprovació es pot desactivar si genera soroll en el vostre flux de treball.
de: Jede Prüfung kann abgeschaltet werden, wenn sie in Ihrem Arbeitsablauf zu viel Rauschen erzeugt.
es: Cada comprobación puede desactivarse si genera ruido en su flujo de trabajo.
fr: Chaque vérification peut être désactivée si elle génère du bruit dans votre flux de travail.
gl: Cada comprobación pode desactivarse se produce ruído no seu fluxo de traballo.
it: Ogni controllo può essere disattivato se produce rumore nel vostro flusso di lavoro.
nl: Elke controle kan worden uitgeschakeld als die ruis oplevert in uw workflow.
pt: Cada verificação pode ser desligada se gerar ruído no seu fluxo de trabalho.
pt_br: Cada verificação pode ser desligada se gerar ruído no seu fluxo de trabalho.

# plugins.generic.blindReviewGuard.settings.checkMetadata
source: Document properties (author, last modified by, company)
ca: Propietats del document (autor, darrera modificació per, empresa)
de: Dokumenteigenschaften (Autor, zuletzt geändert von, Firma)
es: Propiedades del documento (autor, última modificación por, empresa)
fr: Propriétés du document (auteur, dernière modification par, société)
gl: Propiedades do documento (autor, última modificación por, empresa)
it: Proprietà del documento (autore, ultima modifica di, azienda)
nl: Documenteigenschappen (auteur, laatst gewijzigd door, bedrijf)
pt: Propriedades do documento (autor, última modificação por, empresa)
pt_br: Propriedades do documento (autor, última modificação por, empresa)

# plugins.generic.blindReviewGuard.settings.checkRevisionMarks
source: Tracked changes and comments
ca: Control de canvis i comentaris
de: Änderungsverfolgung und Kommentare
es: Control de cambios y comentarios
fr: Marques de révision et commentaires
gl: Control de cambios e comentarios
it: Revisioni tracciate e commenti
nl: Bijgehouden wijzigingen en opmerkingen
pt: Marcas de revisão e comentários
pt_br: Marcas de revisão e comentários

# plugins.generic.blindReviewGuard.settings.checkText
source: Author names, e-mail addresses and ORCID iDs in the text
ca: Noms d'autoria, adreces electròniques i iD ORCID al text
de: Namen, E-Mail-Adressen und ORCID iDs im Text
es: Nombres de autoría, correos electrónicos e iD ORCID en el texto
fr: Noms des auteurs, adresses courriel et iD ORCID dans le texte
gl: Nomes de autoría, correos electrónicos e iD ORCID no texto
it: Nomi degli autori, indirizzi e-mail e iD ORCID nel testo
nl: Auteursnamen, e-mailadressen en ORCID iD's in de tekst
pt: Nomes de autores, endereços de e-mail e iDs ORCID no texto
pt_br: Nomes de autores, e-mails e iDs ORCID no texto

# plugins.generic.blindReviewGuard.settings.checkFilename
source: Author names in the file name
ca: Noms d'autoria al nom del fitxer
de: Namen der Autorinnen und Autoren im Dateinamen
es: Nombres de autoría en el nombre del archivo
fr: Noms des auteurs dans le nom du fichier
gl: Nomes de autoría no nome do ficheiro
it: Nomi degli autori nel nome del file
nl: Auteursnamen in de bestandsnaam
pt: Nomes de autores no nome do ficheiro
pt_br: Nomes de autores no nome do arquivo

# plugins.generic.blindReviewGuard.settings.behaviour
source: Behaviour
ca: Comportament
de: Verhalten
es: Comportamiento
fr: Comportement
gl: Comportamento
it: Comportamento
nl: Gedrag
pt: Comportamento
pt_br: Comportamento

# plugins.generic.blindReviewGuard.settings.autoClean
source: Remove the identifying metadata automatically
ca: Elimina automàticament les metadades identificatives
de: Identifizierende Metadaten automatisch entfernen
es: Eliminar automáticamente los metadatos identificativos
fr: Supprimer automatiquement les métadonnées identifiantes
gl: Eliminar automaticamente os metadatos identificativos
it: Rimuovere automaticamente i metadati identificativi
nl: Identificerende metadata automatisch verwijderen
pt: Remover automaticamente os metadados identificadores
pt_br: Remover automaticamente os metadados identificadores

# plugins.generic.blindReviewGuard.settings.autoClean.description
source: Cleaning applies only to the copy sent to review, and only to Office files (.docx, .xlsx, .pptx). The text of the manuscript is never modified and PDF files are never rewritten: those findings are reported for the editor to decide.
ca: La neteja només s'aplica a la còpia enviada a revisió i només a fitxers d'Office (.docx, .xlsx, .pptx). El text del manuscrit no es modifica mai i els fitxers PDF no es reescriuen mai: aquests casos només s'informen, perquè decideixi l'equip editorial.
de: Die Bereinigung betrifft nur die zur Begutachtung gesendete Kopie und nur Office-Dateien (.docx, .xlsx, .pptx). Der Text des Manuskripts wird nie verändert und PDF-Dateien werden nie neu geschrieben: solche Funde werden nur gemeldet, die Redaktion entscheidet.
es: La limpieza se aplica solo a la copia enviada a revisión y solo a archivos de Office (.docx, .xlsx, .pptx). El texto del manuscrito nunca se modifica y los archivos PDF nunca se reescriben: esos hallazgos solo se informan, para que decida la persona editora.
fr: Le nettoyage ne s'applique qu'à la copie envoyée en évaluation et uniquement aux fichiers Office (.docx, .xlsx, .pptx). Le texte du manuscrit n'est jamais modifié et les fichiers PDF ne sont jamais réécrits : ces constats sont seulement signalés, à la rédaction de décider.
gl: A limpeza aplícase só á copia enviada a revisión e só a ficheiros de Office (.docx, .xlsx, .pptx). O texto do manuscrito nunca se modifica e os ficheiros PDF nunca se reescriben: eses achados só se informan, para que decida a persoa editora.
it: La pulizia si applica solo alla copia inviata alla revisione e solo ai file Office (.docx, .xlsx, .pptx). Il testo del manoscritto non viene mai modificato e i file PDF non vengono mai riscritti: quei rilevamenti vengono solo segnalati, perché decida la redazione.
nl: Het opschonen geldt alleen voor de kopie die naar de review gaat en alleen voor Office-bestanden (.docx, .xlsx, .pptx). De tekst van het manuscript wordt nooit gewijzigd en PDF-bestanden worden nooit herschreven: die bevindingen worden alleen gemeld, de redactie beslist.
pt: A limpeza aplica-se apenas à cópia enviada para avaliação e apenas a ficheiros do Office (.docx, .xlsx, .pptx). O texto do manuscrito nunca é modificado e os ficheiros PDF nunca são reescritos: essas ocorrências são apenas comunicadas, para o editor decidir.
pt_br: A limpeza vale apenas para a cópia enviada à avaliação e apenas para arquivos do Office (.docx, .xlsx, .pptx). O texto do manuscrito nunca é modificado e arquivos PDF nunca são reescritos: essas ocorrências são apenas relatadas, para o editor decidir.

# plugins.generic.blindReviewGuard.settings.notify
source: Warn the editor on screen
ca: Avisa l'equip editorial a la pantalla
de: Die Redaktion auf dem Bildschirm warnen
es: Avisar a la persona editora en pantalla
fr: Avertir la rédaction à l'écran
gl: Avisar a persoa editora na pantalla
it: Avvisare la redazione a schermo
nl: De redacteur op het scherm waarschuwen
pt: Avisar o editor no ecrã
pt_br: Avisar o editor na tela

# plugins.generic.blindReviewGuard.settings.scanOpenReview
source: Check the files even when the review is open
ca: Comprova els fitxers fins i tot quan la revisió sigui oberta
de: Dateien auch bei offener Begutachtung prüfen
es: Comprobar los archivos incluso cuando la revisión sea abierta
fr: Vérifier les fichiers même lorsque l'évaluation est ouverte
gl: Comprobar os ficheiros mesmo cando a revisión sexa aberta
it: Controllare i file anche quando la revisione è aperta
nl: Bestanden ook controleren bij open review
pt: Verificar os ficheiros mesmo quando a avaliação for aberta
pt_br: Verificar os arquivos mesmo quando a avaliação for aberta

# plugins.generic.blindReviewGuard.settings.saved
source: Settings saved.
ca: Configuració desada.
de: Einstellungen gespeichert.
es: Configuración guardada.
fr: Paramètres enregistrés.
gl: Configuración gardada.
it: Impostazioni salvate.
nl: Instellingen opgeslagen.
pt: Configurações guardadas.
pt_br: Configurações salvas.

# plugins.generic.blindReviewGuard.log.findings
source: Blind Review Guard: {$total} identifying item(s) found in {$filename}. {$details}
ca: Guardià de la revisió cega: {$total} element(s) identificatiu(s) trobat(s) a {$filename}. {$details}
de: Blind Review Guard: {$total} identifizierende(s) Element(e) in {$filename} gefunden. {$details}
es: Guardián de la Revisión Ciega: {$total} elemento(s) identificativo(s) encontrado(s) en {$filename}. {$details}
fr: Gardien de l'évaluation à l'aveugle : {$total} élément(s) identifiant(s) trouvé(s) dans {$filename}. {$details}
gl: Gardián da revisión cega: {$total} elemento(s) identificativo(s) atopado(s) en {$filename}. {$details}
it: Guardiano della revisione cieca: {$total} elemento/i identificativo/i trovato/i in {$filename}. {$details}
nl: Blind Review Guard: {$total} identificerend(e) element(en) gevonden in {$filename}. {$details}
pt: Guardião da Avaliação Cega: {$total} elemento(s) identificador(es) encontrado(s) em {$filename}. {$details}
pt_br: Guardião da Avaliação Cega: {$total} item(ns) identificador(es) encontrado(s) em {$filename}. {$details}

# plugins.generic.blindReviewGuard.log.cleaned
source: Blind Review Guard: {$removed} identifying item(s) removed from {$filename}. {$details}
ca: Guardià de la revisió cega: {$removed} element(s) identificatiu(s) eliminat(s) de {$filename}. {$details}
de: Blind Review Guard: {$removed} identifizierende(s) Element(e) aus {$filename} entfernt. {$details}
es: Guardián de la Revisión Ciega: {$removed} elemento(s) identificativo(s) eliminado(s) de {$filename}. {$details}
fr: Gardien de l'évaluation à l'aveugle : {$removed} élément(s) identifiant(s) supprimé(s) de {$filename}. {$details}
gl: Gardián da revisión cega: {$removed} elemento(s) identificativo(s) eliminado(s) de {$filename}. {$details}
it: Guardiano della revisione cieca: {$removed} elemento/i identificativo/i rimosso/i da {$filename}. {$details}
nl: Blind Review Guard: {$removed} identificerend(e) element(en) verwijderd uit {$filename}. {$details}
pt: Guardião da Avaliação Cega: {$removed} elemento(s) identificador(es) removido(s) de {$filename}. {$details}
pt_br: Guardião da Avaliação Cega: {$removed} item(ns) identificador(es) removido(s) de {$filename}. {$details}

# plugins.generic.blindReviewGuard.notification.findings
source: {$filename} still identifies the authors: {$details}
ca: {$filename} encara identifica l'autoria: {$details}
de: {$filename} identifiziert weiterhin die Autorinnen und Autoren: {$details}
es: {$filename} todavía identifica a la autoría: {$details}
fr: {$filename} identifie encore les auteurs : {$details}
gl: {$filename} aínda identifica a autoría: {$details}
it: {$filename} identifica ancora gli autori: {$details}
nl: {$filename} identificeert nog steeds de auteurs: {$details}
pt: {$filename} ainda identifica os autores: {$details}
pt_br: {$filename} ainda identifica os autores: {$details}

# plugins.generic.blindReviewGuard.notification.beforeReviewer
source: A reviewer was assigned and {$filename} still identifies the authors: {$details}
ca: S'ha assignat un revisor i {$filename} encara identifica l'autoria: {$details}
de: Ein Gutachter wurde zugewiesen und {$filename} identifiziert weiterhin die Autorinnen und Autoren: {$details}
es: Se asignó un revisor y {$filename} todavía identifica a la autoría: {$details}
fr: Un évaluateur a été assigné et {$filename} identifie encore les auteurs : {$details}
gl: Asignouse un revisor e {$filename} aínda identifica a autoría: {$details}
it: È stato assegnato un revisore e {$filename} identifica ancora gli autori: {$details}
nl: Er is een reviewer toegewezen en {$filename} identificeert nog steeds de auteurs: {$details}
pt: Foi designado um avaliador e {$filename} ainda identifica os autores: {$details}
pt_br: Um avaliador foi designado e {$filename} ainda identifica os autores: {$details}
